html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact - Wuda Software</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/materialize.min.js"></script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container"><a class="brand-logo left" href="."> <img src="img/wuda-logo.png"></a><a class="sidenav-trigger right" href="#" data-target="menu"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href=".">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="menu">
      <li><a href=".">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container card contact-form">
      <div>
        <h3>Send Request</h3>
        <p>
          If you have any concerns, inquiries or want to work with us, then drop us a request with some basic info via the form nearby.
          We are looking forward hearing from you!
        </p>
        <p>
          You can contact us via e-mail or telephone:<br>
          E-Mail: info [at] wuda . io<br>
          Tel.: +43 664 37 69 013
        </p>
      </div>
      <form method="POST" action="./_request.php">
        <div>
          <label>Your Name</label>
          <input class="browser-default" id="customer_name" type="text" name="request_sender_name" placeholder="Enter your first- and lastname">
        </div>
        <div>
          <label>Your E-Mail</label>
          <input class="browser-default" id="customer_email" type="email" name="request_sender_mail" placeholder="Enter your email address">
        </div>
        <div>
          <label>Your Message</label>
          <textarea id="message" name="request_message" placeholder="Enter your question, request or project description"></textarea>
        </div>
        <div class="right-align">
          <button id="send-request">Send Request</button>
        </div>
      </form>
    </div>
    <main class="container">
      <h2 style="font-size: 1.8em; margin:0;">Our Partners</h2>
      <div class="grid grid-partners">
        <div><img class="img-small" src="img/customers/wellnesssolutions.svg"></div>
        <div><img class="img-small" src="img/customers/bpmspace.png"></div>
        <div><img class="img-small" src="img/customers/icocert.png"></div>
        <div><img class="img-small" src="img/customers/bedesigned.png"></div>
        <div><img class="img-small" src="img/customers/ioswitch.png"></div>
        <div><img class="img-small" src="img/customers/bodnik.png"></div>
      </div>
    </main>
    <main class="container">
      <h1>Contact</h1>
      <p>Partners we are looking for are</p>
      <div class="grid grid-partners">
        <div>
          <h2>Customers</h2>
          <p>Please use the contact form to describe your needs, we will then contact you for a more detailed session.</p>
        </div>
        <div>
          <h2>Sponsors &amp; Contributors</h2>
          <p>
            If you want to develop and contribute to the products we are buildin upon,
            please check out one of our partner projects like Materialize.
          </p>
        </div>
        <div>
          <h2>Employees</h2>
          <p>If you want to be part of Wuda Software, please send us your CV via mail. We will get back to you.</p>
        </div>
        <div>
          <h2>Brokers</h2>
          <p>If you have an agency, we can connect and you can give us a request if you need support. We can then find a solution for your client togehter.</p>
        </div>
        <div>
          <h2>Promoters</h2>
          <p>
            We are glad if your share our posts and spread the word about our service and products.
            Please check out our social media profiles if you want to help us. Sharing is caring!
          </p>
        </div>
        <div>
          <h2>Suppliers</h2>
          <p>If you have a product, service or other things, which you think would fit to our needs, please contact our team with a short description with your offer.</p>
        </div>
      </div>
      <p>If you want to become a partner, please do not hesitate to contact us through the contact form.</p>
    </main>
    <footer>
      <div class="container footer-grid">
        <div>
          <h6>About</h6>
          <p>Wuda Software plans and develops software projects and database applications for the digital future.</p>
        </div>
        <div>
          <h6>Legal Information</h6>
          <ul>
            <li><a href="terms.html">Terms and conditions</a></li>
            <li><a href="imprint.html">Imprint</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h6>Stay in touch</h6>
          <ul>
            <li><a target="_blank" href="https://play.google.com/store/apps/dev?id=5210774711432599412">Google Play</a></li>
            <li><a target="_blank" href="https://github.com/wuda-software">GitHub</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/daniel-wurzer-84047517b/">LinkedIn</a></li>
            <li><a target="_blank" href="https://www.instagram.com/wuda.io/">Instagram</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="https://www.xing.com/profile/Daniel_Wurzer10">Xing</a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/56389578">YouTube</a></li>
            <li><a target="_blank" href="https://twitter.com/wudablog">Twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/materialize.min.js"></script>
    <script>M.AutoInit();</script>
  </body>
</html>

src/includes/contact.pug
main(class='container')
  h1 Contact
  p Partners we are looking for are
  div.grid.grid-partners
    div
      h2 Customers
      p Please use the contact form to describe your needs, we will then contact you for a more detailed session.
    div
      h2 Sponsors &amp; Contributors
      p.
        If you want to develop and contribute to the products we are buildin upon,
        please check out one of our partner projects like Materialize.
    div
      h2 Employees
      p If you want to be part of Wuda Software, please send us your CV via mail. We will get back to you.
    div
      h2 Brokers
      p If you have an agency, we can connect and you can give us a request if you need support. We can then find a solution for your client togehter.
    div
      h2 Promoters
      p.
        We are glad if your share our posts and spread the word about our service and products.
        Please check out our social media profiles if you want to help us. Sharing is caring!
    div
      h2 Suppliers
      p If you have a product, service or other things, which you think would fit to our needs, please contact our team with a short description with your offer.
  p.
    If you want to become a partner, please do not hesitate to contact us through the contact form.
