src/contact-form.html
<div>
  <div class="container" style="padding: 2rem 0;">
    <div class="row">
      <div class="s12 m6">
        <h3 class="mt-0" data-aos="fade-up">Get in contact</h3>
        <p>
          If you have an idea, information or just want to talk to us,
          just drop us a message with some basic info via the form nearby.
          We will then respond as soon as possible.
        </p>
        <p>
          If you dont like forms, you can also connect with us via<br>
          <p><span style="display: inline-block; width: 100px;">E-Mail:</span> info [at] wuda . io</p>
          <p><span style="display: inline-block; width: 100px;">Telephone:</span> +43 664 37 69 013</p>
        </p>
      </div>
      <div class="s12 m6" style="margin-top:1rem">
        <img src="{{context}}/img/undraw_a_day_off_re_hedl.svg" style="width:50%">
        <!--
        <form class="row" method="POST" style="gap:1rem;">
          <div class="input-field s12">
            <input id="customer_name" type="text" style="color: white;" name="request_sender_name" placeholder="Enter your first- and lastname">
            <label>Your Name</label>
          </div>
          <div class="input-field s12">
            <input id="customer_email" type="email" style="color: white;" name="request_sender_mail" placeholder="Enter your email address">
            <label>Your E-Mail</label>
          </div>
          <div class="input-field s12">
            <textarea id="message" name="request_message" style="height:200px; color: white; outline:none; line-height: 1.2;" placeholder="Enter your question, request or project description"></textarea>
            <label>Your Message</label>
          </div>
          <div class="right-align">
            <button class="btn tonal" id="send-request">Send Message</button>
          </div>
        </form>
        -->
      </div>
    </div>
  </div>
</div>

src/includes/contact-form.pug
div.container
  h3 Send a Request
  p.
    If you have any concerns, inquiries or want to work with us, then drop us a request with the basic info below.
    We are looking forward hearing from you!
  form
    div.row
      div.input-field
        input#customer_name(type='text')
        label(for=customer_name) Your Name
    div.row
      div.input-field
        textarea#message.materialize-textarea
        label(for=message) Your Message
