src/includes/projects.pug
main.container
  h1 Projects
  p.
    Over the last couple years Wuda Software realized many projects of different sizes and disicplines.
    Here you can find some of our projects to see what we have done in the past. Maybe some day your project
    will also be listed here. To get a custom offer, drop us a request via the form at the end of the page.

  div.row

    div.card.col.m6.s12
      div.card-image
        img(src='img/terminkalender.png')
      div.card-content
        div.card-title Physio Service System
        p.
          Der Gesundheitsbereich ist stark zeitorientiert, deswegen ist es wichtig, einen robusten und flexiblen
          Terminplaner zu haben. Wir haben gemeinsam mit unserem Partner eine Software-Anwendung,
          geeignet für den Gesundheitsbereich im Speziellen Physiotherapie, entwickelt. Damit lassen sich
          mehrere Standorte, Termine und Therapeuten sowie Leistungen verwalten. Die Physiotherapie-Software
          hilft unserem Partner stressfrei zu planen und Patienten, eigene Termine zu buchen.
      div.card-action
        a(href='#') Visit Project Website

    div.card.col.m6.s12
      div.card-image
        img(src='https://cartrade.wuda.io/img/cartrade_dashboard.png')
      div.card-content
        div.card-title Wuda CarTrade
        p.
          Wuda CarTrade vereinfacht den Autohandel und die Datenverwaltung von Fahrzeugen, Kunden, Lieferanten, Kaufverträgen
          und Transportlisten. CarTrade erspart Ihnen viele Arbeitsstunden und unterstützt Sie bei Ihren Entscheidungen durch
          ausgefeilte Datenanalyse. Es bietet viele Schnittstellen wie z.B. automatische NoVA-Berechnung und Überprüfung der
          Finanzsperre. Somit behalten Sie mit CarTrade stets den Überblick über Ihre Fahrzeuge und sind stets anderen
          KFZ-Händlern ein Vielfaches voraus.
      div.card-action
        a(href='https://cartrade.wuda.io' target='_blank') Visit Project Website

html/projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wuda Software</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container"><a class="brand-logo" href="#"> <img src="img/wuda-logo.png"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href=".">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main class="container">
      <h1>Projects</h1>
      <p>
        Over the last couple years Wuda Software realized many projects of different sizes and disicplines.
        Here you can find some of our projects to see what we have done in the past. Maybe some day your project
        will also be listed here. To get a custom offer, drop us a request via the form at the end of the page.
        
      </p>
      <div class="row">
        <div class="card col m6 s12">
          <div class="card-image"><img src="img/terminkalender.png"></div>
          <div class="card-content">
            <div class="card-title">Physio Service System</div>
            <p>
              Der Gesundheitsbereich ist stark zeitorientiert, deswegen ist es wichtig, einen robusten und flexiblen
              Terminplaner zu haben. Wir haben gemeinsam mit unserem Partner eine Software-Anwendung,
              geeignet für den Gesundheitsbereich im Speziellen Physiotherapie, entwickelt. Damit lassen sich
              mehrere Standorte, Termine und Therapeuten sowie Leistungen verwalten. Die Physiotherapie-Software
              hilft unserem Partner stressfrei zu planen und Patienten, eigene Termine zu buchen.
            </p>
          </div>
          <div class="card-action"><a href="#">Visit Project Website</a></div>
        </div>
        <div class="card col m6 s12">
          <div class="card-image"><img src="https://cartrade.wuda.io/img/cartrade_dashboard.png"></div>
          <div class="card-content">
            <div class="card-title">Wuda CarTrade</div>
            <p>
              Wuda CarTrade vereinfacht den Autohandel und die Datenverwaltung von Fahrzeugen, Kunden, Lieferanten, Kaufverträgen
              und Transportlisten. CarTrade erspart Ihnen viele Arbeitsstunden und unterstützt Sie bei Ihren Entscheidungen durch
              ausgefeilte Datenanalyse. Es bietet viele Schnittstellen wie z.B. automatische NoVA-Berechnung und Überprüfung der
              Finanzsperre. Somit behalten Sie mit CarTrade stets den Überblick über Ihre Fahrzeuge und sind stets anderen
              KFZ-Händlern ein Vielfaches voraus.
            </p>
          </div>
          <div class="card-action"><a href="https://cartrade.wuda.io" target="_blank">Visit Project Website</a></div>
        </div>
      </div>
    </main>
    <div class="container card contact-form">
      <div>
        <h3>Send Request</h3>
        <p>
          If you have any concerns, inquiries or want to work with us, then drop us a request with some basic info via the form nearby.
          We are looking forward hearing from you!
        </p>
      </div>
      <form>
        <div>
          <label>Your Name</label>
          <input class="browser-default" id="customer_name" type="text" placeholder="Enter your first- and lastname">
        </div>
        <div>
          <label>Your E-Mail</label>
          <input class="browser-default" id="customer_email" type="email" placeholder="Enter your email address">
        </div>
        <div>
          <label>Your Message</label>
          <textarea id="message" placeholder="Enter your question, request or project description"></textarea>
        </div>
        <div class="right-align">
          <button id="send-request">Send Request</button>
        </div>
      </form>
    </div>
    <footer>
      <div class="container grid">
        <div>
          <h6>About</h6>
          <p>Wuda Software entwickelt Webapplikationen &amp; Datenbanken-Anwendungen für die digitale Zukunft.</p>
        </div>
        <div>
          <h6>Legal Information</h6>
          <ul>
            <li><a href="agb.html">Allgemeine Geschäftsbedingungen</a></li>
            <li><a href="imprint.html">Imprint</a></li>
            <li><a href="data-privacy.html">Data-Privacy</a></li>
          </ul>
        </div>
        <div>
          <h6>Stay in touch</h6>
          <ul>
            <li><a href="">GitHub</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Xing</a></li>
            <li><a href="">YouTube</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
