src/includes/services.pug
main.container
  h1 Services
  //- p.
  //-   Over the last couple years Wuda Software realized many projects of different sizes and disicplines.
  //-   Here you can find some of our projects to see what we have done in the past. Maybe some day your project
  //-   will also be listed here. To get a custom offer, drop us a request via the form at the end of the page.

  //- h2 Semantic Networks - Die Zukunft des SEO
  //- p.
  //-   Wir bilden ihr Unternehmen mit ihren Prozessen digital in einer Ontologie ab und beraten Sie bzgl. Abläufen
  //-   und optimaler Auslastung. Dannach geben wir ihnen eine Liste von Modulen die Sie und Ihr Unternehmen benötigen.
  //-   Mit diesem Werkzeug können Sie dann individuell und sicher arbeiten ohne jedes Mal ihre Infrastruktur kostenintensiv
  //-   ändern zu müssen. Nebenbei erhalten Sie durch diese zukunftsweisende Technologie ein optimales SEO-Ergebnis und werden
  //-   um ein vielfaches besser gefunden.

  //- h2 Künstliche Intelligenz
  //- p.
  //-   Unsere Lösungen sind wissensbasierte Systeme, wesentliche Bereiche der künstlichen Intelligenz. Wuda Software unterstützt
  //-   Ihr Unternehmen durch Digitalisierung ihres Geschäftsmodells und unbegrenzten Möglichkeiten an Schnittstellen.
  //-   Mit unseren Lösungen bleibt Ihr Know-How bestens geschützt, Sie dokumentieren nebenbei und Ihre Projekte können
  //-   Sie übersichtlicher managen.

  //- h2 Security und Datenschutz
  //- p.
  //-   Systeme von Wuda Software werden laufend auf Schwachstellen geprüft und durch Spezialisten getestet. Wir sichern
  //-   ihre Unabhängigkeit von Drittanbietern und gewährleisten größtmögliche Sicherheit bei ausgezeichneter Benutzerfreundlichkeit.
  //-   Wuda Software arbeitet nach ISO27001-Standards und ist DSGVO-Konform. Jede Datenübertragung bei uns ist verschlüsselt
  //-   und wird laufend auf dem neuesten Stand gehalten.

main.container
  div.grid.grid-2
    div
      h2 Project Management
      ul
        li Requirements Engineering
        li Concepting, System-Engineering
        li Task Modelling
        li Time Planning
        li Goal Management
        li Incremental Progress
    div
      h2 Programming
      ul
        li Extendable Data-Modelling
        li Architecture Planning
        li Fast Database Design
        li Client- and Server Management
        li Continuous Development and Integration
        li Updates and Security Updates

div.section
  hr

main.container
  div.grid.grid-4
    div
      h3 Design &amp; Media
      ul
        li Logo Design
        li Game Assets Creation
        li Vector Graphics
        li Animations
    div
      h3 Marketing
      ul
        li Planning of CI
        li Kampains
        li Google Ads
        li Social Media Postings
    div
      h3 SEO
      ul
        li Analysis
        li Keyword Finding
        li Improvment Plan
        li Optimization
        li Target Audience
    div
      h3 Security &amp; GDPR
      ul
        li Risk Analysis
        li Risk Minimization Plan
        li Security Measurements
        li Penetration Tests

httpdocs/services.html
<!DOCTYPE html>
<html>
  <head>
    <title>Services - Wuda Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Individuelle webbasierte Applikationen für eine schnellere und effizientere Abarbeitung Ihrer Geschäftsprozesse. Starten Sie jetzt ein Projekt mit uns!">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="img/WUDA-Apple-Touch-Icon.png">
    <meta property="og:title" content="Innovative Software-Lösungen für mehr Freiheit | Wuda Software">
    <meta property="og:description" content="Individuelle webbasierte Applikationen für eine schnellere und effizientere Abarbeitung Ihrer Geschäftsprozesse. Starten Sie jetzt ein Projekt mit uns!">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Wuda Software">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/materialize.min.js"></script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container"><a class="brand-logo left" href="."> <img src="img/wuda-logo.png"></a><a class="sidenav-trigger right" href="#" data-target="menu"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href=".">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="menu">
      <li><a href=".">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <main class="container">
      <h1>Services</h1>
    </main>
    <main class="container">
      <div class="grid grid-2">
        <div>
          <h2>Project Management</h2>
          <ul>
            <li>Requirements Engineering</li>
            <li>Concepting, System-Engineering</li>
            <li>Task Modelling</li>
            <li>Time Planning</li>
            <li>Goal Management</li>
            <li>Incremental Progress</li>
          </ul>
        </div>
        <div>
          <h2>Programming</h2>
          <ul>
            <li>Extendable Data-Modelling</li>
            <li>Architecture Planning</li>
            <li>Fast Database Design</li>
            <li>Client- and Server Management</li>
            <li>Continuous Development and Integration</li>
            <li>Updates and Security Updates</li>
          </ul>
        </div>
      </div>
    </main>
    <div class="section">
      <hr>
    </div>
    <main class="container">
      <div class="grid grid-4">
        <div>
          <h3>Design &amp; Media</h3>
          <ul>
            <li>Logo Design</li>
            <li>Game Assets Creation</li>
            <li>Vector Graphics</li>
            <li>Animations</li>
          </ul>
        </div>
        <div>
          <h3>Marketing</h3>
          <ul>
            <li>Planning of CI</li>
            <li>Kampains</li>
            <li>Google Ads</li>
            <li>Social Media Postings</li>
          </ul>
        </div>
        <div>
          <h3>SEO</h3>
          <ul>
            <li>Analysis</li>
            <li>Keyword Finding</li>
            <li>Improvment Plan</li>
            <li>Optimization</li>
            <li>Target Audience</li>
          </ul>
        </div>
        <div>
          <h3>Security &amp; GDPR</h3>
          <ul>
            <li>Risk Analysis</li>
            <li>Risk Minimization Plan</li>
            <li>Security Measurements</li>
            <li>Penetration Tests</li>
          </ul>
        </div>
      </div>
    </main>
    <main class="container">
      <div class="grid grid-modules">
        <div><img src="img/undraw_building_blocks_re_5ahy.svg"></div>
        <div>
          <h2>Software Modules</h2>
          <p>
            We develop everything with scalability in mind. So our Applications are split into small software modules,
            which can be combined into a custom product. With our tools you can build your own custom software for your needs.
            You can find all our software modules we developed. This modules can be integrated into a custom application for your needs.
          </p>
        </div>
      </div>
    </main>
    <main class="container">
      <h2>Process</h2>
      <div class="grid grid-4">
        <div>
          <h3>Request & Talk</h3>
          <p>You have an idea, want to collaborate or start a project with us? Send us a request and we can talk in a free first appointment.</p>
        </div>
        <div>
          <h3>Planning & Offer</h3>
          <p>If we find a base and have a rought concept of the outcome, we set the boundries and conditions for the project. Then we make a list of requirements and set specific tasks and project plan. Along with the plan we will send you a detailed offer and and a rought concept how the final outcome will lok like.</p>
        </div>
        <div>
          <h3>Order & Procuce</h3>
          <p>If you agree with the plan and the offer, you accept the order and we will start with development. In iterative cycles the project will grow while you can focus on your core-competency.</p>
        </div>
        <div>
          <h3>Deliver & Profit!</h3>
          <p>After finishing, we deliver your product and you can use it from there on. If you wish, we can support your system and provide you with the latest fixes and security updates.</p>
        </div>
      </div>
    </main>
    <div class="container card contact-form">
      <div>
        <h3>Send Request</h3>
        <p>
          If you have any concerns, inquiries or want to work with us, then drop us a request with some basic info via the form nearby.
          We are looking forward hearing from you!
        </p>
        <p>
          You can contact us via e-mail or telephone:<br>
          E-Mail: info [at] wuda . io<br>
          Tel.: +43 664 37 69 013
        </p>
      </div>
      <form method="POST" action="./_request.php">
        <div>
          <label>Your Name</label>
          <input class="browser-default" id="customer_name" type="text" name="request_sender_name" placeholder="Enter your first- and lastname">
        </div>
        <div>
          <label>Your E-Mail</label>
          <input class="browser-default" id="customer_email" type="email" name="request_sender_mail" placeholder="Enter your email address">
        </div>
        <div>
          <label>Your Message</label>
          <textarea id="message" name="request_message" placeholder="Enter your question, request or project description"></textarea>
        </div>
        <div class="right-align">
          <button id="send-request">Send Request</button>
        </div>
      </form>
    </div>
    <footer>
      <div class="container footer-grid">
        <div>
          <h6>About</h6>
          <p>Wuda Software plans and develops software projects and database applications for the digital future.</p>
        </div>
        <div>
          <h6>Legal Information</h6>
          <ul>
            <li><a href="terms.html">Terms and conditions</a></li>
            <li><a href="imprint.html">Imprint</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h6>Stay in touch</h6>
          <ul>
            <li><a target="_blank" href="https://play.google.com/store/apps/dev?id=5210774711432599412">Google Play</a></li>
            <li><a target="_blank" href="https://github.com/wuda-software">GitHub</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/daniel-wurzer-84047517b/">LinkedIn</a></li>
            <li><a target="_blank" href="https://www.instagram.com/wuda.io/">Instagram</a></li>
          </ul>
          <ul>
            <li><a target="_blank" href="https://www.xing.com/profile/Daniel_Wurzer10">Xing</a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/56389578">YouTube</a></li>
            <li><a target="_blank" href="https://twitter.com/wudablog">Twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/materialize.min.js"></script>
    <script>M.AutoInit();</script>
  </body>
</html>
