src/imprint.html
<div class="container imprint">
  <h1>Imprint</h1>
  <div class="imprint-grid">
    <div>
      <h2>WUDA e.U.</h2>
      <div>vertreten durch Ing. Daniel Wurzer, BEng.</div>
      <div>Geschäftsanschrift:</div>
      <div>Hochfeldweg 4</div>
      <div>5322 Hof bei Salzburg</div>
      <div>Österreich</div>
      <div>Unternehmensgegenstand: Dienstleistungen in der automatischen Datenverarbeitung und Informationstechnik</div>
      <div>UID-Nummer: ATU72600401</div>
      <div>Firmenbuchnummer: FN 508030 d</div>
      <div>Firmenbuchgericht: Salzburg</div>
      <div>Firmensitz: Salzburg</div>
      <div>Tel: +43 (0) 664 37 69 013</div>
      <div>E-Mail: info [ AT ] wuda [ DOT ] io</div>
      <div>
        <a href="https://firmen.wko.at/?firmaid=6836c126-52b8-4eba-8460-ba4261ba18da" target="_blank"
          >Mitglied der Wirtschaftskammer Österreich</a
        >
      </div>
    </div>
    <div>
      <b>EU-Streitschlichtung</b>
      <p>
        Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten:
        http://ec.europa.eu oder Sie können allfällige Beschwerde auch an die oben angegebene E-Mail-Adresse richten.
      </p>
      <b>Haftung für Inhalte dieser Webseite</b>
      <p>
        Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen
        bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite
        übernehmen, speziell für jene die seitens Dritter bereitgestellt wird. Sollten Ihnen problematische oder
        rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, Sie finden die Kontaktdaten im
        Impressum.
      </p>
      <b>Haftung für Links auf dieser Webseite</b>
      <p>
        Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Wenn Ihnen
        rechtswidrige Links auf unserer Webseite auffallen, bitten wir Sie uns zu kontaktieren, Sie finden die
        Kontaktdaten im Impressum.
      </p>
    </div>
  </div>
</div>

src/pages/imprint.pug
doctype html
html
  head
    title Imprint - Wuda Software
    include ../includes/head
  body
    include ../includes/nav

    main.container.imprint
      h1 Imprint
      div.imprint-grid
        div
          h2 WUDA e.U.
          div vertreten durch Ing. Daniel Wurzer, BEng.
          div Geschäftsanschrift:
          div Hochfeldweg 4
          div 5322 Hof bei Salzburg
          div Österreich
          div Unternehmensgegenstand: Dienstleistungen in der automatischen Datenverarbeitung und Informationstechnik
          div UID-Nummer: ATU72600401
          div Firmenbuchnummer: FN 508030 d
          div Firmenbuchgericht: Salzburg
          div Firmensitz: Salzburg
          div Tel: +43 (0) 664 37 69 013
          div E-Mail: info [ AT ] wuda [ DOT ] io
          div 
            a(href='https://firmen.wko.at/?firmaid=6836c126-52b8-4eba-8460-ba4261ba18da' target='_blank') Mitglied der Wirtschaftskammer Österreich
        div
          b EU-Streitschlichtung
          p Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten: http://ec.europa.eu oder Sie können allfällige Beschwerde auch an die oben angegebene E-Mail-Adresse richten.
          
          b Haftung für Inhalte dieser Webseite
          p Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wird. Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, Sie finden die Kontaktdaten im Impressum.
          
          b Haftung für Links auf dieser Webseite
          p Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Wenn Ihnen rechtswidrige Links auf unserer Webseite auffallen, bitten wir Sie uns zu kontaktieren, Sie finden die Kontaktdaten im Impressum.

    include ../includes/footer
